# Django settings
DEBUG=True
SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# PostgreSQL
POSTGRES_DB=imgeditor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Klonik2004
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Model service
MODEL_SERVICE_HOST=model_service
MODEL_SERVICE_PORT=8001
MODELS_YAML_PATH=dockermodels.yaml

# Backend
BACKEND_HOST=backend
BACKEND_PORT=8000

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=3000

# React
REACT_APP_API_URL=http://localhost:3000/api

# Other
TIME_ZONE=UTC
MEDIA_ROOT=/data/media
LOG_LEVEL=DEBUG


