DEBUG=True
SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=imgeditor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Klonik2004
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MODEL_SERVICE_HOST=localhost
MODEL_SERVICE_PORT=8001

BACKEND_HOST=localhost
BACKEND_PORT=8000

FRONTEND_HOST=localhost
FRONTEND_PORT=3000

REACT_APP_API_URL=localhost:8000

TIME_ZONE=UTC
MEDIA_ROOT=C:\Users\Bartek\Desktop\image editor\data\media
LOG_LEVEL=DEBUG
