# Example environment variables for development
# Copy this file to .env or/and .env.docker and adjust values as needed

DEBUG=True
SECRET_KEY=dev-secret
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=imgeditor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

MODEL_SERVICE_HOST=localhost
MODEL_SERVICE_PORT=8001

BACKEND_HOST=localhost
BACKEND_PORT=8000

FRONTEND_HOST=localhost
FRONTEND_PORT=3000

REACT_APP_API_URL=localhost:8000

TIME_ZONE=UTC
MEDIA_ROOT=some\url\data\media #important to be would be good to use \data\media and absolute path
LOG_LEVEL=DEBUG
