# Use this file to define your services and their configurations.
# For more information, see https://docs.docker.com/compose/

services:
  backend:
    build: ../backend
    container_name: ai_editor_backend
    ports:
      - "8000:8000"
    volumes:
      - ../backend:/app
      - ../data/media:/data/media
    env_file:
      - ../.env.docker
    depends_on:
      - redis

  model_service:
    build: ../model_service
    container_name: ai_editor_model_service
    ports:
      - "8001:8001"
    volumes:
      - ../data/media:/data/media
      - ../model_service:/app
      - <path to your models>:/models #important
    env_file:
      - ../.env.docker
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

  redis:
    image: redis:7
    container_name: ai_editor_redis
    ports:
      - "6379:6379"

  frontend:
    build: ../frontend
    container_name: ai_editor_frontend
    ports:
      - "3000:3000"
    volumes:
      - ../frontend:/app
      - ../data/media:/data/media
    env_file:
      - ../frontend/.env.docker
  
  worker:
    build: ../backend
    container_name: ai_editor_worker
    command: celery -A image_editor worker --loglevel=info
    volumes:
      - ../backend:/app
      - ../data/media:/data/media
    env_file:
      - ../.env.docker
    depends_on:
      - redis
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: imgeditor
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
   pgdata:
